<a href="https://colab.research.google.com/github/Clarice-Satiko-Aoto/utilidades/blob/main/groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Flights
>informações gerais sobre os voos


1.   year, month, day: Date of departure
2.   dep_time, arr_time: Actual departure and arrival times (format HHMM or HMM), local tz.
3. sched_dep_time, sched_arr_time: Scheduled departure and arrival times (format HHMM or HMM), local tz.
4. dep_delay, arr_delay: Departure and arrival delays, in minutes. Negative times represent early departures/arrivals.
5. carrier: Two letter carrier abbreviation. See airlines to get name.
6. flight: Flight number.
7. tailnum: Plane tail number. See planes for additional metadata.
8. origin, dest: Origin and destination. See airports for additional metadata.
9. air_time: Amount of time spent in the air, in minutes.
10. distance: Distance between airports, in miles.
11. hour, minute: Time of scheduled departure broken into hour and minutes.
12. time_hour: Scheduled date and hour of the flight as a POSIXctdate. Along with origin, can be used to join flights data to weather data.

In [4]:
path = '/content/drive/MyDrive/Colab Notebooks/Falconi/Assortment_management/section6/flights.csv'
df_flights = pd.read_csv(path,
                         parse_dates=['year','month','day','hour','minute','time_hour'])
df_flights.head(2)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013-01-01,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 10:00:00+00:00
1,2013-01-01,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 10:00:00+00:00

In [119]:
print(f'O dataset "df_flights" contém:\n- {len(df_flights)} linhas\n- {df_flights.isna().sum().sum()} valores ausentes')

O dataset "df_flights" contém:
- 336776 linhas
- 56025 valores ausentes

In [123]:
df_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  datetime64[ns]
 1   month           336776 non-null  object
 2   day             336776 non-null  object
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  object
 17  minute          336776 non-null  object
 18  time_hour       336776 non-null  datetime64[ns, UTC]
 19  total_delay     327346 non-null  float64
dtypes: datetime64[ns, UTC](1), datetime64[ns](1), float64(6), int64(4), object(8)
memory usage: 51.4+ MB

## Planes
> informações sobre os aviões

1. tailnum: Tail number.
2. year: Year manufactured.
3. type: Type of plane.
4. manufacturer, model: Manufacturer and model.
5. engines, seats: Number of engines and seats.
6. speed: Average cruising speed in mph.
7. engine: Type of engine.

In [5]:
path='/content/drive/MyDrive/Colab Notebooks/Falconi/Assortment_management/section6/planes.csv'
df_planes = pd.read_csv(path)
df_planes.head(2)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan

In [122]:
print(f'O dataset "df_planes" contém:\n- {len(df_planes)} linhas\n- {df_planes.isna().sum().sum()} valores ausentes \nA coluna "speed" possui {df_planes.speed.isna().sum()} valores ausentes')

O dataset "df_planes" contém:
- 3322 linhas
- 3369 valores ausentes
A coluna "speed" possui 3299 valores ausentes

In [78]:
df_planes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3322 entries, 0 to 3321
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   tailnum       3322 non-null   object
 1   year          3252 non-null   float64
 2   type          3322 non-null   object
 3   manufacturer  3322 non-null   object
 4   model         3322 non-null   object
 5   engines       3322 non-null   int64
 6   seats         3322 non-null   int64
 7   speed         23 non-null     float64
 8   engine        3322 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 233.7+ KB

## Airlines
>informações sobre as aeronaves

1. carrier: Two letter abbreviation.
2. name: Full name.

In [6]:
path = '/content/drive/MyDrive/Colab Notebooks/Falconi/Assortment_management/section6/airlines.csv'
df_airlines = pd.read_csv(path)
df_airlines.head(2)

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.

In [125]:
print(f'O dataset "df_airlines" contém:\n- {len(df_airlines)} linhas\n- {df_airlines.isna().sum().sum()} valores ausentes')

O dataset "df_airlines" contém:
- 16 linhas
- 0 valores ausentes

In [126]:
df_airlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carrier  16 non-null     object
 1   name     16 non-null     object
dtypes: object(2)
memory usage: 384.0+ bytes

## Airports
> informações sobre o aeroporto

1. faa: FAA airport code.
2. name: Usual name of the aiport.
3. lat, lon: Location of airport.
4. alt: Altitude, in feet.
5. tz: Timezone offset from GMT.
6. dst: Daylight savings time zone. A = Standard US DST: starts on the second Sunday of March, ends on the first Sunday of November. U = unknown. N = no dst.
7. tzone: IANA time zone, as determined by GeoNames webservice.

In [7]:
path='/content/drive/MyDrive/Colab Notebooks/Falconi/Assortment_management/section6/airports.csv'
df_airports = pd.read_csv(path)
df_airports.head(2)

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago

In [127]:
# df_airports.shape
print(f'O dataset "df_airports" contém:\n- {len(df_airports)} linhas\n- {df_airports.isna().sum().sum()} valores ausentes')

O dataset "df_airports" contém:
- 1458 linhas
- 3 valores ausentes

In [128]:
df_airports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458 entries, 0 to 1457
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   faa     1458 non-null   object
 1   name    1458 non-null   object
 2   lat     1458 non-null   float64
 3   lon     1458 non-null   float64
 4   alt     1458 non-null   int64
 5   tz      1458 non-null   int64
 6   dst     1458 non-null   object
 7   tzone   1455 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 91.2+ KB

## Questions

#### what is the most popular destination city from NewYork?
> 1. John F. Kennedy International Airport — JFK
*   é o mais movimentado da região de metropolitana de Nova Iorque
*   Mais de 90 companhias aéreas operam no JFK, com voos diretos para todos os seis continentes.
> 2. LaGuardia Airport — LGA
*   é o mais próximo de Manhattan: 15 km de distância. Menor que o JFK e o Newark, ele não deixa de ser bem movimentado
*   Mais utilizado para voos domésticos, o LaGuardia conta com 4 terminais e duas pistas de decolagem e aterrissagem

> 3. Newark Liberty International Airport — EWR
* Ele fica a 25 km do centro de Manhattan e recebe mais de 30 milhões de passageiros anualmente, com destaque para rotas internacionais como Londres, Tel Aviv, Toronto e Cancún
* Mais de 50 companhias operam voos a partir de Newark, utilizando a estrutura de 3 pistas de decolagem e aterrissagem e 3 terminais de passageiros, com 121 portões de embarque no total

In [129]:
df_flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'total_delay'],
      dtype='object')

In [131]:
#Todos os voos do dataset "df_flights" saem de Nova York.
#Vamos agrupar os dados conforme destino ("dest") e 
#contar os valores para  solucionarmos a questão.

df_flights['origin'].unique()

array(['EWR', 'LGA', 'JFK'], dtype=object)

In [22]:
#O destino popular saindo de Nova York é "ORD".
# Vamos obter o nome do destino, 
#fazendo o merge com o dataset que contém as informações sobre o aeroporto ("df_airports") 
dest_count = (df_flights
              .groupby('dest')
              .agg(count=('dest','count'))
              .sort_values(by='count', ascending=False)
              .reset_index()
              )
dest_count.head()

  dest  count
0  ORD  17283
1  ATL  17215
2  LAX  16174
3  BOS  15508
4  MCO  14082

In [133]:
#O destino mais popular saindo de Nova York é "Chicago Ohare International"
dest_count.merge(df_airports[['faa','name']], left_on='dest', right_on='faa')

    dest  count  faa                                name
0    ORD  17283  ORD                  Chicago Ohare Intl
1    ATL  17215  ATL     Hartsfield Jackson Atlanta Intl
2    LAX  16174  LAX                    Los Angeles Intl
3    BOS  15508  BOS  General Edward Lawrence Logan Intl
4    MCO  14082  MCO                        Orlando Intl
..   ...    ...  ...                                 ...
96   MTJ     15  MTJ           Montrose Regional Airport
97   SBN     10  SBN                     South Bend Rgnl
98   ANC      8  ANC          Ted Stevens Anchorage Intl
99   LGA      1  LGA                          La Guardia
100  LEX      1  LEX                          Blue Grass

[101 rows x 4 columns]

### which month is the busiest of the year?

In [134]:
df_flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'total_delay'],
      dtype='object')

In [36]:
#O mês mais movimentado do ano é em julho.
df_flights.month.value_counts().sort_values(ascending=False)

7     29425
8     29327
10    28889
3     28834
5     28796
4     28330
6     28243
12    28135
9     27574
11    27268
1     27004
2     24951
Name: month, dtype: int64

### which airline is the most punctual?
> dep_delay, arr_delay: Departure and arrival delays, in minutes. Negative times represent early departures/arrivals.

In [44]:
#Calculando o total de atraso
df_flights['total_delay'] = df_flights['arr_delay'] + df_flights['dep_delay']
#O pontual significa os menos atrasados ou contabiliza aqueles que não tem o atraso?
punctual_airlines = (df_flights
                     .groupby('carrier')
                     .agg(mean_delay=('total_delay','mean'))
                     .sort_values(by='mean_delay')
                     .reset_index()
                     )
punctual_airlines.head()

  carrier  mean_delay
0      AS   -4.100141
1      HA   -2.014620
2      US    5.874288
3      AA    8.933421
4      DL   10.868291

In [47]:
#Merge para descobrir o nome da companhia aerea (df_airlines)
punctual_airlines.merge(df_airlines,how='left')

   carrier  mean_delay                         name
0       AS   -4.100141         Alaska Airlines Inc.
1       HA   -2.014620       Hawaiian Airlines Inc.
2       US    5.874288              US Airways Inc.
3       AA    8.933421       American Airlines Inc.
4       DL   10.868291         Delta Air Lines Inc.
5       VX   14.521110               Virgin America
6       UA   15.574920        United Air Lines Inc.
7       MQ   21.220114                    Envoy Air
8       B6   22.425521              JetBlue Airways
9       9E   23.819244            Endeavor Air Inc.
10      OO   24.517241        SkyWest Airlines Inc.
11      WN   27.310777       Southwest Airlines Co.
12      YV   34.455882           Mesa Airlines Inc.
13      EV   35.635360     ExpressJet Airlines Inc.
14      FL   38.721890  AirTran Airways Corporation
15      F9   42.121880       Frontier Airlines Inc.

### what destination is the longest duration

In [48]:
#sabe-se que o voo mais longo tem a duração de 695 minutos
df_flights.air_time.describe()

count    327346.000000
mean        150.686460
std          93.688305
min          20.000000
25%          82.000000
50%         129.000000
75%         192.000000
max         695.000000
Name: air_time, dtype: float64

In [52]:
# Agrupar os dados para verificar o tempo médio dos voos
longest_duration = (df_flights
                    .groupby(['origin','dest'])
                    .agg(average_air_time=('air_time','mean'))
                    .reset_index()
                    .sort_values(by='average_air_time', ascending=False)
                    )
longest_duration.head(2)

    origin dest  average_air_time
109    JFK  HNL        623.087719
31     EWR  HNL        612.075209

In [137]:
# merge com df_airport para saber o nome do aeroporto de destino.
(longest_duration
        .merge(df_airports[['faa','name']], 
               how='left', 
               left_on='dest', 
               right_on='faa')
        )

    origin dest  average_air_time  faa                           name
0      JFK  HNL        623.087719  HNL                  Honolulu Intl
1      EWR  HNL        612.075209  HNL                  Honolulu Intl
2      EWR  ANC        413.125000  ANC     Ted Stevens Anchorage Intl
3      JFK  SFO        347.403626  SFO             San Francisco Intl
4      JFK  SJC        346.606707  SJC  Norman Y Mineta San Jose Intl
..     ...  ...               ...  ...                            ...
219    EWR  ALB         31.787081  ALB                    Albany Intl
220    JFK  PHL         30.836872  PHL              Philadelphia Intl
221    EWR  PHL         28.666667  PHL              Philadelphia Intl
222    EWR  BDL         25.466019  BDL                   Bradley Intl
223    EWR  LGA               NaN  LGA                     La Guardia

[224 rows x 5 columns]

### what airline is the worst in terms of delays

In [61]:
#as piores companhias aereas são aquelas que estão 
#nos ultimos da lista dos melhores. logo:
punctual_airlines.tail()

   carrier  mean_delay
11      WN   27.310777
12      YV   34.455882
13      EV   35.635360
14      FL   38.721890
15      F9   42.121880

### which airline has the highest capacity of seats?

In [62]:
df_planes.head(2)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan

In [63]:
df_flights.head(2)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,total_delay
0,2013-01-01,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 10:00:00+00:00,13.0
1,2013-01-01,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 10:00:00+00:00,24.0

In [77]:
carrier_tail_num = df_flights[['carrier','tailnum']].drop_duplicates()
carrier_tail_num.head(2)

  carrier tailnum
0      UA  N14228
1      UA  N24211

In [143]:
#merge do carrier_tail_num e df_planes para obter o número de assentos,
#agrupar por carrier e somar os assentos,
#classificação decrescente da soma dos assentos
seats = (carrier_tail_num
         .merge(df_planes[['tailnum','seats']], how='left',)
         .groupby(by='carrier')
         .agg(total_seats=('seats','sum'))
         .sort_values(by='total_seats', ascending=False)
         )
seats.head()

         total_seats
carrier
UA          116252.0
DL          115715.0
WN           82700.0
US           57821.0
AA           29309.0

### which airplane model is the highest in use and from which manufacturer?

In [70]:
#agrupando para contar os valores de tailnum de df_flights
airplane_use = (df_flights
                .groupby('tailnum')
                .agg(count=('tailnum','count'))
                .reset_index())
airplane_use.head(2)

  tailnum  count
0  D942DN      4
1  N0EGMQ    371

In [76]:
#merge com df_planes para conhecer o total de voos por modelo e fabricante
highest_model = (airplane_use
                 .merge(df_planes[['tailnum','model','manufacturer']])
                 .groupby(['model','manufacturer'])
                 .agg(total_flights=('count','sum'))
                 .sort_values(by='total_flights', ascending=False))
highest_model.head(3)

                              total_flights
model           manufacturer
A320-232        AIRBUS                31278
EMB-145LR       EMBRAER               28027
ERJ 190-100 IGW EMBRAER               23716